<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navigation Bar -->
    <div class="navBar">
      <div class="leftbar"></div>
      <div class="centerbar"></div>
      <div class="rightbar"></div>
    </div>
    <!-- mainBody -->
    <h1 class="greeting">Dreams Come True! </h1>
    <!-- Disney Characters  -->
    <div class="disneyBox">
        <img src="img/disneychar.jpg" alt="" class="disneyChar">
    </div>
    <!-- Pixar Characters   -->
    <div class="pixarBox">
        <img src="img/pixarchar.jpg" alt="" class="pixarChar">
    </div>
    <!-- Marvel Characters  -->
    <div class="marvelBox">
        <img src="img/marvelchar_rs.png" alt="" class="marvelChar">
    </div>
    <script src=""></script>
  </body>
</html>
